In [26]:
import json
import pandas as pd
import numpy as np

In [29]:
#get meteringpoint
feeder='NIA01'
df_1=pd.read_excel('raw_files/meterpoint_with_feeder.xlsx', sheet_name='Sheet1')
print(df_1)
df_1=df_1.drop(list(np.where(df_1['feeder']!=feeder)[0]))

    area feeder  METERPOINTID  VTM  VTD  CTM  CTD
0     N1  NIA01         21652    1    1  250    5
1     N1  NIA01        136898    1    1  150    5
2     N1  NIA01        137091    1    1  150    5
3     N1  NIA01        137138    1    1  150    5
4     N1  NIA02         42432    1    1  150    5
5     N1  NIA03         66543    1    1  400    5
6     N1  NIA04         21654    1    1  400    5
7     N1  NIA04         42421    1    1  400    5
8     N1  NIA04         42422    1    1  150    5
9     N1  NIA04         42423    1    1  150    5
10    N1  NIA04         43958    1    1  400    5
11    N1  NIA04        137110    1    1  400    5
12    N1  NIA05         21655    1    1  400    5
13    N1  NIA05         42431    1    1  400    5
14    N1  NIA06         44834    1    1  150    5
15    N1  NIA06         56452    1    1  150    5
16    N1  NIA06         56457    1    1  400    5
17    N1  NIA06         56458    1    1  400    5
18    N1  NIA06        124642    1    1  150    5
19    N1  NIA06        124647    1    1  150    5
20    N1  NIA06        124649    1    1  150    5
21    N1  NIA06        124656    1    1  150    5
22    N1  NIA06        124683    1    1  400    5
23    N1  NIA06        185767    1    1  250    5
24    N1  NIA08         56448    1    1  250    5
25    N1  NIA08        136900    1    1  150    5
26    N1  NIA08        137094    1    1  150    5
27    N1  NIA08        164978    1    1  150    5
28    N1  NIA08        189318    1    1  150    5
29    N1  NIA08        193781    1    1  150    5
..   ...    ...           ...  ...  ...  ...  ...
462   C1  NVD09        191969    1    1  250    5
463   C1  NVD10         12284    1    1  250    5
464   C1  NVD10         12285    1    1  400    5
465   C1  NVD10         13567    1    1  400    5
466   C1  NVD10         13981    1    1  250    5
467   C1  NVD10         31202    1    1  250    5
468   C1  NVD10         31203    1    1  250    5
469   C1  NVD10         31204    1    1  250    5
470   C1  NVD10         31205    1    1  250    5
471   C1  NVD10         31206    1    1  150    5
472   C1  NVD10         31207    1    1  150    5
473   C1  NVD10         31208    1    1  400    5
474   C1  NVD10         31255    1    1  400    5
475   C1  NVD10         31256    1    1  250    5
476   C1  NVD10         31289    1    1  250    5
477   C1  NVD10         31290    1    1  150    5
478   C1  NVD10         59860    1    1  250    5
479   C1  NVD10         59861    1    1  150    5
480   C1  NVD10         63027    1    1  150    5
481   C1  NVD10         63043    1    1  150    5
482   C1  NVD10         72446    1    1  400    5
483   C1  NVD10         75925    1    1  400    5
484   C1  NVD10         77564    1    1  400    5
485   C1  NVD10         77718    1    1  400    5
486   C1  NVD10         79600    1    1  250    5
487   C1  NVD10        110036    1    1  250    5
488   C1  NVD10        110054    1    1  250    5
489   C1  NVD10        118274    1    1  250    5
490   C1  NVD10        119161    1    1  250    5
491   C1  NVD10        155398    1    1  250    5

[492 rows x 7 columns]

In [28]:
df_1

  area feeder  METERPOINTID  VTM  VTD  CTM  CTD
0   N1  NIA01         21652    1    1  250    5
1   N1  NIA01        136898    1    1  150    5
2   N1  NIA01        137091    1    1  150    5
3   N1  NIA01        137138    1    1  150    5

In [2]:
#read kWhr file
with open('raw_files/raw_kwhr_2018_2019_dict.json') as json_file:  
    meter_data = json.load(json_file)
# from dict_meteringpoint

In [4]:
meter_data.keys()

dict_keys(['12278', '12279', '12280', '12281', '12282', '12283', '12284', '12285', '12465', '12467', '12482', '12483', '12488', '13567', '13570', '13571', '13572', '13573', '13859', '13860', '13863', '13864', '13865', '13866', '13981', '13983', '14290', '14586', '14587', '14588', '15484', '15485', '16418', '16419', '16420', '16545', '16546', '16547', '16548', '16591', '16592', '19626', '19633', '19634', '21652', '21654', '21655', '21670', '21689', '28908', '28909', '28910', '28913', '30827', '30830', '30831', '30857', '30859', '31191', '31202', '31203', '31204', '31205', '31206', '31207', '31208', '31255', '31256', '31257', '31258', '31259', '31272', '31274', '31275', '31276', '31277', '31278', '31283', '31284', '31285', '31286', '31289', '31290', '31291', '31292', '31293', '31294', '31295', '31296', '31297', '31298', '31299', '31300', '33448', '33449', '33455', '33456', '33457', '34226', '38487', '42421', '42422', '42423', '42431', '42432', '43958', '44318', '44831', '44834', '47381', '47384', '47385', '47386', '47387', '47388', '47389', '47390', '47391', '47392', '47394', '47395', '47396', '47398', '47399', '47400', '47401', '56448', '56452', '56457', '56458', '56459', '58390', '58391', '58392', '58394', '59860', '59861', '59864', '59865', '59866', '60786', '60787', '60788', '60792', '61818', '61819', '61920', '62038', '63027', '63028', '63043', '66543', '66623', '68232', '71783', '71784', '72434', '72444', '72446', '72450', '72452', '72464', '72465', '72467', '72472', '72474', '72855', '75925', '75943', '75959', '75986', '77564', '77565', '77718', '78316', '78317', '78725', '78773', '79586', '79587', '79594', '79600', '79615', '79616', '79617', '79618', '79627', '79642', '79679', '79704', '79705', '79724', '79725', '79735', '81546', '81563', '81569', '81582', '81583', '81589', '81591', '81595', '81601', '81607', '81611', '81612', '81624', '81637', '81650', '81705', '87721', '87729', '87764', '87766', '87776', '87797', '87805', '87819', '87892', '87901', '87905', '87913', '96893', '96894', '96895', '96896', '96897', '96898', '96899', '96900', '96901', '96902', '96903', '96904', '96905', '96906', '96907', '96908', '96909', '96910', '97714', '102989', '102993', '103010', '103043', '103065', '103189', '103198', '103234', '110036', '110039', '110040', '110041', '110042', '110043', '110044', '110045', '110046', '110047', '110048', '110049', '110050', '110051', '110052', '110053', '110054', '110055', '110065', '110066', '110067', '110068', '110069', '110070', '110071', '110072', '110073', '110074', '110075', '110076', '110077', '110078', '110079', '110080', '110081', '110082', '110083', '110084', '110085', '110086', '110087', '110088', '110089', '110090', '110091', '110092', '110093', '110094', '110095', '110096', '110097', '110098', '110099', '110100', '110102', '110103', '110104', '110105', '110106', '110107', '110108', '110109', '110110', '110111', '110112', '110113', '110114', '110115', '117746', '117747', '117748', '117749', '117753', '117754', '117755', '118263', '118274', '119128', '119161', '119171', '119179', '119224', '119239', '119240', '123017', '123018', '123637', '123639', '124642', '124647', '124649', '124656', '124678', '124683', '124687', '126245', '126246', '126247', '126251', '126254', '126255', '126259', '126260', '126267', '126268', '126280', '126282', '126284', '126285', '126286', '126289', '126294', '126318', '126319', '126322', '126323', '126325', '126327', '126330', '126331', '126333', '126334', '126335', '126336', '126340', '126342', '126343', '126346', '126348', '126349', '126350', '126351', '126352', '126355', '126357', '126358', '126360', '126361', '126364', '126366', '126370', '126372', '126373', '126374', '126375', '126376', '126377', '126390', '126411', '126412', '126414', '126416', '126420', '126422', '126425', '126426', '126427', '126428', '126429', '126430', '126457', '126458', '126459', '126460', '130607', '130608', '130609', '130610', '130611', '130612', '130614', '130615', '130639', '130640', '130675', '130676', '130677', '130678', '130679', '130680', '130681', '130682', '130683', '130684', '130685', '130686', '130687', '130688', '130689', '130690', '130691', '130779', '134578', '134579', '134580', '134582', '134583', '134584', '134585', '134586', '136898', '136899', '136900', '137065', '137091', '137094', '137110', '137118', '137138', '137986', '139170', '139185', '139196', '140196', '143537', '143554', '143570', '145437', '146942', '152878', '153179', '155398', '159257', '160020', '164978', '177197', '181521', '185767', '189318', '191397', '191968', '191969', '13565', '14291', '30850', '33454', '47397', '58397', '59862', '87743', '193781'])

In [10]:
#AMR_id, year, month, day, time period
meter_data['191969']['2018']['01']['01']['1.0']

41.08742723276371

In [23]:
df_1.head()

  area feeder  METERPOINTID  VTM  VTD  CTM  CTD
0   N1  NIA01         21652    1    1  250    5
1   N1  NIA01        136898    1    1  150    5
2   N1  NIA01        137091    1    1  150    5
3   N1  NIA01        137138    1    1  150    5
4   N1  NIA02         42432    1    1  150    5

In [24]:
df_2.head()

  area feeder     PEANO
0   N1  NIA01  27708117
1   N1  NIA01  90309012
2   N1  NIA01  27703766
3   N1  NIA01  27708106
4   N1  NIA01  23068116